<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/groupToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:title="分组一"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Group_Contact_Recycle"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



    <Button
        android:id="@+id/addContactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_gravity="fill_vertical"/>
</LinearLayout>